const express = require('express');
const line = require('@line/bot-sdk');
const axios = require('axios');
require('dotenv').config();

const app = express();
app.use(express.json());

const config = {
  channelAccessToken: process.env.CHANNEL_ACCESS_TOKEN,
  channelSecret: process.env.CHANNEL_SECRET,
};
const client = new line.Client(config);

const userStates = {};

app.post('/webhook', line.middleware(config), async (req, res) => {
  Promise.all(req.body.events.map(handleEvent))
         .then(() => res.status(200).end())
         .catch(err => { console.error(err); res.status(500).end(); });
});

async function handleEvent(event) {
  if (event.type !== 'message') return;

  const userId = event.source.userId;
  const text = event.message.text;

  if (!userStates[userId]) {
    userStates[userId] = { step: 1, answers: { userId } };
    return client.replyMessage(event.replyToken, {
      type: 'text',
      text: 'ã‚¢ãƒ³ã‚±ãƒ¼ãƒˆã‚’å§‹ã‚ã¾ã™ï¼\nãŠåå‰ï¼ˆæ¼¢å­—ï¼‰ã‚’æ•™ãˆã¦ãã ã•ã„ã€‚',
    });
  }

  const s = userStates[userId];

  switch (s.step) {
    case 1:
      s.answers.name = text; s.step++;
      return quick(event, 'å¸Œæœ›ã®è·ç¨®ã‚’é¸ã‚“ã§ãã ã•ã„', ['é»’æœ','ã‚­ãƒ£ãƒå¬¢','ãã®ä»–']);
    case 2:
      s.answers.jobType = text; s.step++;
      return quick(event, 'å¸Œæœ›ã‚¨ãƒªã‚¢ã‚’é¸ã‚“ã§ãã ã•ã„', ['æ–°å®¿','æ¸‹è°·','å…­æœ¬æœ¨','ãã®ä»–']);
    case 3:
      s.answers.area = text; s.step++;
      return quick(event, 'å‡ºå‹¤å¯èƒ½ãªæ—¥æ•°ã‚’æ•™ãˆã¦ãã ã•ã„', ['é€±1ã€œ2æ—¥','é€±3ã€œ4æ—¥','ãƒ•ãƒ«å‡ºå‹¤']);
    case 4:
      s.answers.days = text; s.step++;
      return quick(event, 'çµŒé¨“ã¯ã‚ã‚Šã¾ã™ã‹ï¼Ÿ', ['æœªçµŒé¨“','1å¹´æœªæº€','1å¹´ä»¥ä¸Š']);
    case 5:
      s.answers.experience = text; s.step++;
      return client.replyMessage(event.replyToken, {
        type: 'text', text: 'è‡ªå·±PRãŒã‚ã‚Œã°å…¥åŠ›ã—ã¦ãã ã•ã„'
      });
    case 6:
      s.answers.pr = text;
      await axios.post(process.env.GAS_URL, s.answers); // ã‚¹ãƒ—ãƒ¬ãƒƒãƒ‰ã‚·ãƒ¼ãƒˆã¸é€ä¿¡
      delete userStates[userId];
      return client.replyMessage(event.replyToken, {
        type:'text', text:'ã”å›žç­”ã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã—ãŸï¼ç™»éŒ²ã—ã¾ã—ãŸðŸ“©'
      });
  }
}

function quick(event, question, choices) {
  return client.replyMessage(event.replyToken, {
    type:'text', text: question,
    quickReply:{ items: choices.map(label=>({
      type:'action', action:{ type:'message', label, text: label }
    })) }
  });
}

const port = process.env.PORT || 3000;
app.listen(port, () => console.log(`Listening on ${port}`));
